import { StaticImageData } from 'next/image';
import irinaGolina from '@/assets/images/mentors/Irina_Golina.jpg';
import marinaIpatova from '@/assets/images/mentors/Marina_Ipatova.jpg';
import adobeAnimateAnimation from '@/assets/images/advices/adobe-animate-animation.png';
import backgroundDesign from '@/assets/images/advices/background-design.png';
import harmonyAnimation from '@/assets/images/advices/harmony-animation.png';
import paperlessAnimation from '@/assets/images/advices/paperless-animation.png';

import harmony_blue from '@/assets/harmony_blue.png';
import adobeAnimate from '@/assets/svg/adobeAnimate.svg';
import adobePhotoshop from '@/assets/svg/adobePhotoshop.svg';

type TClass = {
    [key: string]: IClass;
};
type IList = {
    [key: string]: ICourse;
};

enum EClass_ru {
    basic = 'Basic',
    advanced = 'Advanced',
    professional = 'Professional',
    project = 'Project',
}

export enum ECategory_ru {
    animation = 'Animation',
    story = 'Story',
    design = 'Design',
    rigging = 'Rigging',
    compositing = 'Compositing',
}

export interface IClass {
    category: ECategory_ru;
    name: string;
    href: string;
    description: string | null;
    duration: string;
    applicationLink: string | null;
    price: {
        individual: string | null;
        individualPromo: string | null;
        group: string | null;
        groupPromo: string | null;
    };
    isOpen: {
        individual: boolean;
        group: boolean;
    };
    cover: StaticImageData;
    mentors: {
        photo: StaticImageData;
        name: string;
        href: string;
    }[];
    software: string;
    weeks: {
        description: string | null;
        data: string[] | never[];
    };
    requirements: {
        description: string | null;
        data: string[] | never[];
    };
    result: {
        description: string | null;
        data: string[] | never[];
    };
    paymentMethods: string[];
}
export interface ICourse {
    name: string;
    category: ECategory_ru;
    softwareLogo: StaticImageData;
    title: string;
    description: string | null;
    cover: StaticImageData;
    mentors: {
        name: string;
        photo: StaticImageData;
        href: string;
    }[];
    classes: {
        level: EClass_ru;
        href: string | null;
    }[];
}
export interface ICategory {
    id: number;
    category: string;
    description: string | null;
    courses: ICourse[];
}

export const classes_ru: TClass = {
    'basic-rigged-animation': {
        category: ECategory_ru.animation,
        cover: harmonyAnimation,
        href: 'basic-rigged-animation',
        name: 'Basic Rigged Animation',
        applicationLink: null,
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
            {
                photo: marinaIpatova,
                name: 'Marina Ipatova',
                href: 'marina-ipatova',
            },
        ],
        description:
            'Блок разработан для новичков и тех, кто хочет изучить новое ПО. Он состоит из 12 видеоуроков и 12 онлайн встреч с преподавателем, призван ознакомить с программным обеспечением и научить эффективно использовать его инструменты. В процессе обучения вы погрузитесь в мир профессиональной анимации.Блок составлен и проводится  опытными преподавателями, на данный момент работающими в индустрии, которые помогут разобраться во всем.',
        isOpen: {
            individual: true,
            group: true,
        },
        duration: '3 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '19 500 ₽ в месяц',
            groupPromo:
                'При покупке сразу 3х месяцев скидка 5% <br>(<span class="line-through">58 500</span> 55 575 ₽)',
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
        software: 'Toon Boom Harmony Premium 17',
        requirements: {
            description: 'Курс подойдет для новичков',
            data: ['наличие компьютера с Windows 10', 'стабильный интернет', 'планшет'],
        },
        weeks: {
            description: null,
            data: [
                'Введение. Знакомство с программой. Общая информация про инструменты Toon Boom Harmony.',
                'Отработка поз и прочистка. Изучение инструментов, необходимых для рисования.',
                'Работа с видео, импортом. Как удалить или добавить кадры. Изучение 12 принципов анимации. Учимся определать ключевые кадры в видео, самостоятельно создаем видео референс для вашего эффекта.',
                'Что такое Model sheet. Особенности дизайна персонажей для Toon Boom Harmony. ',
                'Введение в риггинг, подготовка и создание билдов. Подготовка персонажа к боковой походке.',
                'Создание ключей и анимации для боковой походки, изучение цикла хотьбы. ',
                'Изучение и работа с деформерами, анимация хвостика. ',
                'Скетчевая анимация (черновая) для морфинга. Обсуждение сцены.',
                'Изучение особенностей работы с фонами в Toon Boom Harmony, подготовка собственного фона для морфинга. ',
                'Подготовка билдов, требуемых для создания морфинга, работа с библиотеками. ',
                'Организация проекта, создание анимации морфинга. ',
                'Сборка финального шоурила.',
            ],
        },
        result: {
            description:
                'После прохождения курса студент соберет свое первое портфолио, познакомится с основными базовыми инструментами, необходимыми для работы в Toon Boom Harmony и может продолжить обучение во втором классе по анимации в Toon Boom Harmony, посвященному механике тела.',
            data: [],
        },
    },
    'advanced-rigged-animation': {
        category: ECategory_ru.animation,
        cover: harmonyAnimation,
        href: 'advanced-rigged-animation',
        name: 'Advanced Rigged Animation',
        applicationLink: null,
        description:
            'Блок улучшит ваши навыки анимации персонажей в Toon Boom Harmony , предоставив 16 видео уроков и 16 встреч с преподавателем. Подходит для тех, кто уже знаком с Harmony и базовой анимацией. Вы погрузитесь в тонкости и передовые методы анимации персонажей. Идеально для развития профессиональных навыков и создания впечатляющего портфолио. Предполагается базовое знание программы, но блок даст вам инструменты для дальнейшего развития в Harmony. Готовьтесь к захватывающему погружению в мир продвинутой анимации персонажей!',
        duration: '4 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '20 500 ₽ в месяц',
            groupPromo:
                'При покупке сразу 4х месяцев скидка 5% <br>(<span class="line-through">82 000</span> 77 900 ₽) ',
        },
        isOpen: {
            individual: true,
            group: true,
        },
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
        ],
        weeks: {
            description: null,
            data: [
                'Поворот головы. Анатомия головы. Прорисовка головы в программе. Анимация поворота головы. Деление на слои и пеги в программе.',
                'Поворот головы. Анализ персонажа. Прорисовка ключевых кадров. Создание овершута и оверлапа. Чистка анимации и прорисовка линий. Создание ключей для анимации (практика).',
                'Поворот головы. Брейкдауны. Как создавать Tweens в программе Toon Boom Harmony.',
                'Подготовка персонажа к походке в программе Toon Boom Harmony.',
                'Анимация походки. Начинаем выстраивать ключевые позы ног. Альтернативный вариант анимации походки в программе Toon Boom Harmony.',
                'Анимация подушки. Физика движения. Обзор инструмента Morph.',
                'Анимация подушки. Второстепенные движения. Альтернативный способ анимации подушки.',
                'Анимация с использованием предметов (пропов). Динамика движения. Общие понятия. Работа с пропом. Поднятие предмета.',
                'Рисование кистей рук. Создание анимации с использованием пропов в Toon Boom Harmony.',
                'Анимация прыжка Анатомия связанная с движением. Изучение 3D пространства. ',
                'Анимация сцены прыжка, изучение действия и работа с аниматиком. Mapping (рисунок форм). Анимация в перспективе.',
                'Как сделать динамичный шот. Работа над персонажем (упрощение и ускорение своей работы). Подготовка 3D пространства.',
                'Динамичный рисунок. Анатомия человека. Финальная сцена прыжка героя. Референс для динамичных поз. Работа с Xstage.',
                'Динамичная анимация. Мужская и женская анатомия. Как поставить позу инфинитива. Как правильно скопировать объект. Изучение ключей и скетчевой анимации.',
                'Интерполяция & Velocity. Подготовка сцены и переход на двойки.',
                'Завершение работы над динамичным шотом, полиш и финальная доработка и сборка портфолио. ',
            ],
        },
        software: 'Toon Boom Harmony Premium 17',
        requirements: {
            description: 'Курс подойдет для тех, кто уже имеет навыки работы в Toon Boom Harmony',
            data: [
                'прием на курс осуществляется при наличии портфолио, если студент до этого не проходил 1 класс',
                'наличие компьютера с Windows 10',
                'стабильный интернет',
                'планшет',
            ],
        },
        result: {
            description:
                'После прохождения курса студент улучшит качество персонажной анимации, научится работать с 3D пространством и изучит механику тела. Соберет портфолио на основе лучших работ, кототорое поможет при устройстве на работу в анимационную 2D студию и может продолжить обучение в третьем классе, посвященному работе с эмоциями и актерской игре.',
            data: [],
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
    },
    'professional-rigged-animation': {
        category: ECategory_ru.animation,
        cover: harmonyAnimation,
        href: 'professional-rigged-animation',
        name: 'Professional Rigged Animation',
        applicationLink: null,
        description:
            'Блок обучает основам эмоциональной игры и лицевой анимации в анимации через 12 видеоуроков и 12 интерактивных занятий. Мы сосредоточимся на тонкостях лицевой анимации, чтобы передать чувства персонажа. Внимание уделяется полировке анимации, включая работу с движением волос и одежды. Подходит для тех, кто хочет улучшить навыки лицевой анимации в профессиональных целях или изучить работу с антропоморфными персонажами.',
        duration: '3 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '21 500 ₽ в месяц',
            groupPromo:
                'При покупке сразу 3х месяцев скидка 5% <br>(<span class="line-through">64 500</span> 61 275 ₽)',
        },
        isOpen: {
            individual: true,
            group: true,
        },
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
        ],
        weeks: {
            description: null,
            data: [
                'Монолог. Монолог-введение в курс. Липсинк.',
                'Монолог. Планирование анимации.',
                'Монолог. Актерская игра.',
                'Монолог. Эмоции. Изучение AutoLipsync / Lipsync. ',
                'Работа с антропомофрным персонажем, поиск референсов.',
                'Антропоморф. Ключевые позы. Анимация динамического диалога. Деление сложного рта.',
                'Антропоморф. Особенности анимирования губ, лица.',
                'Антропоморф. Взаимосвязь тела, головы, глаз.',
                'Антропоморф. Эмоциональная поза лица, детали.',
                'Диалог. Композиция / Анимация диалога.',
                'Диалог. Монтаж и Камера / Анимация диалога.',
                'Диалог. Камера в анимации / Анимация диалога.',
            ],
        },
        software: 'Toon Boom Harmony Premium 17',
        requirements: {
            description: 'Курс подойдет для тех, кто уже имеет навыки работы в Toon Boom Harmony',
            data: [
                'прием на курс осуществляется при наличии портфолио, если студент до этого не проходил 2 класс',
                'наличие компьютера с Windows 10',
                'стабильный интернет',
                'планшет',
            ],
        },
        result: {
            description:
                'После прохождения курса студент улучшит знания в работе с эмоциями, липсингами и актерской игре, научится передавать основные чувства и эмоции изрителю. Соберет профессиональное портфолио на основе лучших работ, кототорое поможет при устройстве на работу в анимационную 2D студию и может продолжить обучение в четвертом классе, посвященному работе над собственным мультфильмом.',
            data: [],
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
    },
    'rigged-animation-project': {
        category: ECategory_ru.animation,
        cover: harmonyAnimation,
        href: 'rigged-animation-project',
        name: 'Rigged Animation Project',
        applicationLink: null,
        description:
            'Блок разработан для углубленного изучения создания проектов в Toon Boom Harmony. Включает 16 видеоуроков и 16 онлайн встреч с преподавателем. Предназначен для опытных пользователей Harmony, помогает усовершенствовать навыки и освоить Harmony Studio pipeline. Вы научитесь создавать собственные мультфильмы с нуля, включая профессиональную организацию процесса. Идеален для тех, кто стремится создать короткометражный фильм или сериал и подготовиться к работе на крупных проектах.',
        duration: '4 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '22 500 ₽ в месяц',
            groupPromo:
                'При покупке сразу 4х месяцев скидка 5% <br>(<span class="line-through">90 000</span> 85 500 ₽)',
        },
        isOpen: {
            individual: true,
            group: true,
        },
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
            {
                photo: marinaIpatova,
                name: 'Marina Ipatova',
                href: 'marina-ipatova',
            },
        ],
        weeks: {
            description: null,
            data: [
                'Разработка концепции, создание аниматика (наброски первых идей), сбор референсов, подбор ригов и фонов, подходящих под проект. ',
                'Внесение исправлений в скетчки, добавление динамики и действий. Обсуждение экшен сцен. Наращивание активных действий в стиле анимационного мультфильма, придача динамичности, живости и визуальной насыщенности. ',
                'Организация проекта, сбор папок, изучение производственного нейминга. Подготовка темплейтов персонажей, первые тесты камеры.',
                'Обрабатываем фон, изучаем 3D пространство. Выбираем для себя Simple Multiplane или Origami style в фонах. ',
                'Готовим финальный скетч. Перерабатываем зарисовки в финальные скетчи. Изучаем Shift and Trace, работаем с ХSheet.',
                'Создаем ключевые кадры. Вносим исправления в скетчи начинаем и начинаем работать над ключевыми позами. Делаем ставку на Special poses, проверяем есть ли необходимость в технических изменениях билдов. Могут ли билды “встать в те позы”, которые были запланированы.',
                'Внесение необходимых исправлений в билды. Проверка Special poses.',
                'Переходим на "двойки". Используем знания, полученные в 3м классе по созданию твинов и перехода на финальную анимацию. Изучаем кривую Бизье. ',
                'Полишуем ключи и выставляем недостающие. Практика. ',
                'Работаем с промежуточными кадрами. Изучаем такие понятия как: Smears, Phantoms, Multiplications and Distrots.',
                'Oбсуждаем инструмент Mesh Wrap, который поможет создать интересные промежуточные кадры.',
                'Добавляем второстепенные движения (моргания, дрожжание зрачков и т.д.), учимся работать с overshoots, overlaps, follow through and dragging motions. ',
                'Oбсуждаем камеру, продумываем композиционную организацию в сценах и обсуждаем референсы эффектов, освещения. Рассматриваем визуальную обработку сцены, исследуем техническую сторону эффектов и пропов.  ',
                'Oбсуждаем рисованные эффекты на примере взрывов, огня, воды, молнии',
                'Работаем над созданием эффектов света и теней на персонаже, а также изучаем необходимые инструменты для работы с тенями на окружающих объектах или поверхностях.',
                'Проверка финальной сборки сцены. Обсуждение основных трендов и производства в мировых студиях.',
            ],
        },
        software: 'Toon Boom Harmony Premium 17',
        requirements: {
            description: 'Курс подойдет для тех, кто уже имеет навыки работы в Toon Boom Harmony',
            data: [
                'прием на курс осуществляется при наличии портфолио, если студент до этого не проходил 3 класс',
                'наличие компьютера с Windows 10',
                'стабильный интернет',
                'планшет',
            ],
        },
        result: {
            description:
                'После прохождения курса студент повторит все ранее изученные материалы, улучшит знания в профессиональной работе в Toon Boom Harmony, научится организации студийной работы и пейплайну. Соберет профессиональное портфолио на основе лучших работ, кототорое поможет при устройстве на работу в анимационную 2D студию и попробует себя в качестве создателя собственного мультфильма.',
            data: [],
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
    },
    'basic-paperless-animation': {
        category: ECategory_ru.animation,
        cover: paperlessAnimation,
        href: 'basic-paperless-animation',
        name: 'Basic Paperless Animation',
        applicationLink: null,
        description:
            'Блок предназначен для исследования различий между традиционными методами анимации и современной техникой paperless.Состоит из 12 видеоуроков и 12 онлайн встреч с преподавателем.  Подходит как для новичков так  и тех, кто уже обладает определёнными классическими знаниями, но желает расширить свои навыки в современных технологиях и стилях анимации. Обучение paperless соответствует стандартам отрасли, что делает вас более адаптивными и готовыми к профессиональному росту, так как многие анимационные студии и продюсерские компании перешли на paperless. Эта техника открывает возможности для создания широкого спектра стилей, Action, Super Cartoon, Traditional, Anime and more.',
        duration: '3 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '19 500 ₽ в месяц',
            groupPromo:
                'При покупке сразу 3х месяцев скидка 5% <br>(<span class="line-through">58 500</span> 55 575 ₽)',
        },
        isOpen: {
            individual: false,
            group: false,
        },
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
        ],
        weeks: {
            description: null,
            data: [
                'Знакомство с инструментами рисования и ключевыми позами',
                'Принципы покадровой анимации в технике paperless animation',
                'Изучение этапов работы в анимации',
                'Освоение работы с ключевыми кадрами',
                'Создание промежуточных кадров и использование модельных листов',
                'Второстепенные движения, амортизация, оверлап и овершут',
                '12 основных принципов анимации',
                '28 принципов анимации',
                'Изучение дополнительных принципов анимации',
                'Освоение "holds" в анимации',
                'Освоение clean-up  в paperless animation',
                'Изучение 3D камеры и пространства',
            ],
        },
        software: 'Toon Boom Harmony Premium 17',
        requirements: {
            description: 'Курс подойдет для новичков',
            data: ['наличие компьютера с Windows 10', 'стабильный интернет', 'планшет'],
        },
        result: {
            description:
                'После прохождения курса студент соберет свое первое портфолио, познакомится с основными базовыми инструментами, необходимыми для работы в Toon Boom Harmony в современной технике paperless animation и может продолжить обучение во втором классе по анимации, посвященному механике тела.',
            data: [],
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
    },
    'advanced-paperless-animation': {
        category: ECategory_ru.animation,
        cover: paperlessAnimation,
        href: 'advanced-paperless-animation',
        name: 'Advanced Paperless Animation',
        applicationLink: null,
        description:
            'Тема блока: Механика тела. Блок предназначен для тех, кто уже обладает определёнными навыками в области paperless animation и желает создавать более сложные анимации, а также углубиться в изучение action cartoon и super cartoon. Включает в себя работу в трёхмерном пространстве и создание динамичных сцен. Блок состоит из 12 видеоуроков и 12 онлайн встреч с преподавателем. Приготовьтесь усовершенствовать свою технику и глубже раскрыть творческий потенциал Toon Boom Harmony!',
        duration: '3 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '20 500 ₽ в месяц',
            groupPromo:
                'При покупке сразу 3х месяцев скидка 5% <br>(<span class="line-through">61 500</span> 58 425 ₽)',
        },
        isOpen: {
            individual: true,
            group: true,
        },
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
        ],
        weeks: {
            description: null,
            data: [
                'Введение в механику тела.',
                'От скетча к анимации',
                'Динамика движения. Создание эффектных скетчей ',
                'Система переиспользования различных элементов',
                'Планирование и организация анимационного процесса',
                'Динамика сцены борьбы. Создание динамичного шота.',
                'Работа с фонами и пространством в Toon Boom Harmony',
                'Внедрение в работу нескольких принципов анимации с 8 по 13 пункт',
                'Ключевые кадры, как сделать сильную позу?',
                'Curved vs. Straight Animation',
                'Полишинг анатомии. Второстепенные движения.',
                'Работа над портфолио ',
            ],
        },
        software: 'Toon Boom Harmony Premium 17',
        requirements: {
            description: 'Курс подойдет для тех, кто уже имеет навыки работы в Toon Boom Harmony',
            data: [
                'прием на курс осуществляется при наличии портфолио, если студент до этого не проходил 1 класс',
                'наличие компьютера с Windows 10',
                'стабильный интернет',
                'планшет',
            ],
        },
        result: {
            description:
                'После прохождения курса студент улучшит качество рисванной персонажной анимации и анимации животных, научится работать с 3D пространством и камерой и изучит механику тела персонажа. Соберет портфолио на основе лучших работ, кототорое поможет при устройстве на работу в анимационную 2D студию и может продолжить обучение в третьем классе, посвященному работе с эмоциями и актерской игре.',
            data: [],
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
    },
    'professional-paperless-animation': {
        category: ECategory_ru.animation,
        cover: paperlessAnimation,
        href: 'professional-paperless-animation',
        name: 'Professional Paperless Animation',
        applicationLink: null,
        description:
            'Блок разработан для того, чтобы изучить основные принципы работы с эмоциями и актерской игрой в анимации, используя все возможности техники paperless animation. Состоит из 12 видеоуроков и 12 встреч с преподавателем. Помогает улучшить навыки лицевой анимации и работу с антропоморфными существами. Мы также сосредотачиваемся на интеракции между персонажами и учимся полушовать свои работы подымая их на более высокий уровень.',
        duration: '3 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '21 500 ₽ в месяц',
            groupPromo:
                'При покупке сразу 3х месяцев скидка 5% <br>(<span class="line-through">64 500</span> 61 275 ₽)',
        },
        isOpen: {
            individual: false,
            group: false,
        },
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
        ],
        weeks: {
            description: null,
            data: [
                'Анализ и проработка базовых эмоций.',
                'Как усилить эмоцию и сделать сильную ключевую позу?',
                'Монолог. Создание скетчей и rough animation.',
                'Монолог. Работа с ключевыми кадрами, проработка и детализация рта. ',
                'Монолог. Полиш диалога и внесение второстепенных движений.',
                'Монолог. Доработка монолога и переход к inbetweens.',
                'Антропоморф. Работа с референсами и скетчевой анимацией. ',
                'Стиль Тартаковского на примере работы с антропоморфными существами.',
                'Усиление сцены с помощью камер, изучение пространства.',
                'Работа с композицией и доработка сцены диалога. ',
                'Второстепенные движени в диалоге как способ улучшения анимации.',
                'Работа под портфолио и доработка диалоговой сцены.',
            ],
        },
        software: 'Toon Boom Harmony Premium 17',
        requirements: {
            description: 'Курс подойдет для тех, кто уже имеет навыки работы в Toon Boom Harmony',
            data: [
                'прием на курс осуществляется при наличии портфолио, если студент до этого не проходил 2 класс',
                'наличие компьютера с Windows 10',
                'стабильный интернет',
                'планшет',
            ],
        },
        result: {
            description:
                'После прохождения курса студент улучшит знания в работе с эмоциями, липсингами и актерской игре, научится передавать основные чувства и эмоции изрителю. Соберет профессиональное портфолио на основе лучших работ, кототорое поможет при устройстве на работу в анимационную 2D студию и может продолжить обучение в четвертом классе, посвященному работе над собственной небольшой сценкой, с использованием различных эффектов, анимации животных и людей.',
            data: [],
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
    },
    'paperless-animation-project': {
        category: ECategory_ru.animation,
        cover: paperlessAnimation,
        href: 'paperless-animation-project',
        name: 'Paperless Animation Project',
        applicationLink: null,
        description:
            'Блок предназначен для того, чтобы обучить профессиональному подходу к созданию собственного короткого мультфильма. Он состоит из 12 видеоуроков и 12 онлайн встреч с преподавателем. Этот курс идеально подходит для людей, уже имеющих опыт работы в paperless. В течение всего курса вы будете закреплять полученные ранее знания, добавляя новые материалы из профессионального студийного опыта и пейплайна. Вы научитесь правильно организовывать весь процесс создания собственного короткого мультфильма с нуля. Под руководством профессиональных аниматоров с многолетним опытом, вы также изучите принципы биологии, психологии и анатомии, когда будете оживлять людей и четвероногих существ в 2,5D пространстве.',
        duration: '3 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '22 500 ₽ в месяц',
            groupPromo:
                'При покупке сразу 3х месяцев скидка 5% <br>(<span class="line-through">67 500</span> 64 125 ₽)',
        },
        isOpen: {
            individual: true,
            group: true,
        },
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
        ],
        weeks: {
            description: null,
            data: [
                'Videoboard. Движение камеры.',
                'Профессия «Layout-Backgrounder».',
                'Профессия «Keyposer».',
                'Профессия «Clean-up Artist».',
                'Digital Animation.',
                'Effects Animation.',
                'Анимация воды.',
                'Анимация огня.',
                'Анимация птиц.',
                'Дополнительная подготовка.',
                'Дополнительная подготовка.',
                'Дополнительная подготовка, создание шоурила.',
            ],
        },
        software: 'Toon Boom Harmony Premium 17',
        requirements: {
            description: 'Курс подойдет для тех, кто уже имеет навыки работы в Toon Boom Harmony',
            data: [
                'прием на курс осуществляется при наличии портфолио, если студент до этого не проходил 3 класс',
                'наличие компьютера с Windows 10',
                'стабильный интернет',
                'планшет',
            ],
        },
        result: {
            description:
                'После прохождения курса студент закрепит полученные ранее знания  в работе с персонажной анимацией и на основе собственной небольшой истории соберет достойные работы в портфолио.',
            data: [],
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
    },
    'basic-cartoon-animation': {
        category: ECategory_ru.animation,
        cover: adobeAnimateAnimation,
        href: 'basic-cartoon-animation',
        name: 'Basic Cartoon Animation',
        applicationLink: null,
        description:
            'Блок предназначен для изучения разнообразных аспектов анимации Cut-out. Вы научитесь эффективно подготавливать материалы и персонажей к работе, используя векторные линии. Мы обучим вас техникам работы, позволяющим сохранять высокое качество анимации при максимальной скорости выполнения. Вы узнаете, на что следует делать акцент в процессе работы. Блок включает в себя 12 видеоуроков и 12 онлайн встреч с преподавателем. В ходе обычения будут рассмотрены различные направления, в которых используется анимация, созданная в Adobe Animate: игровая индустрия, интернет-проекты и телесериалы. Мы также рассмотрим различные техники и стили в рамках Cut-out. В будущем, это позволит вам расширить свой кругозор и выбрать наиболее интересное направление для дальнейшего изучения.',
        duration: '3 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '19 500 ₽ в месяц',
            groupPromo:
                'При покупке сразу 3х месяцев скидка 5% <br>(<span class="line-through">58 500</span> 55 575 ₽)',
        },
        isOpen: {
            individual: false,
            group: false,
        },
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
        ],
        weeks: {
            description: null,
            data: [
                'Введение в Adobe Animate. Виды дизайна персонажей и анимации . Ключевые моменты при анимации в Adobe Animate.',
                'Рисуем в Animate линии, формы, силуэты и позы. Планирование в Animate. Ключевые моменты на примере прыжка.',
                'Создаем скетчевые анимации для прыжка.',
                'Растяжение и сжатие в программе. Доработка второстепенных деталей персонажа. ',
                'Регистрационные точки. Процесс запаздывания деталей в анимации. Эффект деформации деталей.',
                'Анимация Cartoon, как создается, ее стилистика. Походка в Adobe Animate.',
                'Ошибки анимации в мультфильмах. Нестандартная походка в Adobe Animate.',
                'Нестандартные персонажи. Анимируем Goofy Chars. Глаза и выражения лица в Adobe Animate.',
                'Создание скетчей, изучение базовых эмоций. ',
                'Подготовка персонажа к анимации эмоций, согласно скетчевой задумке. ',
                'Overlap и Hold - растягивание движения (запоздание) и остановка. Финализация работы с эмоциями персонажа. ',
                'Работа с морфом, сложные и простые переходы. ',
            ],
        },
        software: 'Adobe Animate 2020',
        requirements: {
            description: 'Курс подойдет для новичков',
            data: ['наличие компьютера с Windows 10', 'стабильный интернет', 'планшет'],
        },
        result: {
            description:
                'После прохождения курса студент соберет свое первое портфолио в картунной стилистике, познакомится с основными базовыми инструментами, необходимыми для работы в Abode Animate и может продолжить обучение во втором классе по анимации, посвященному механике тела.',
            data: [],
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
    },
    'advanced-cartoon-animation': {
        category: ECategory_ru.animation,
        cover: adobeAnimateAnimation,
        href: 'advanced-cartoon-animation',
        name: 'Advanced Сartoon Animation',
        applicationLink: null,
        description:
            'Блок предназначен для того, чтобы обучится лицевой анимации и актерской игре, используя современные подходы в Cut-out. Вы научитесь передавать чувства и эмоции, понятные зрителю, усиливая их и дорабатывая, с использованием современных студийных подходов. Этот блок включает в общей сложности 12 видеоуроков и 12 интерактивных встреч с преподавателем. В ходе обучения вы сможете сконцентрироваться на актерской игре и липсинге.  Если вы стремитесь улучшить свои навыки анимации в профессиональных целях, например, устроиться на работу в отрасли или создать впечатляющее портфолио, этот блок идеально вам подойдет.',
        duration: '3 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '20 500 ₽ в месяц',
            groupPromo:
                'При покупке сразу 3х месяцев скидка 5% <br>(<span class="line-through">61 500</span> 58 425 ₽)',
        },
        isOpen: {
            individual: false,
            group: false,
        },
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
        ],
        weeks: {
            description: null,
            data: [
                'Монологи: от идеи к реализации. Особенности создания диалоговых сцен в Adobe Animate.',
                'Проработка скетчей для монологов. ',
                'Создание сильных поз для монологов.',
                'Монолог. Второстепенные действия Работа с inbetweens.',
                'Усиление монолога и финализация.',
                'Работа с камерой и планирование сцены. ',
                'Анимируемая камера, работа с композицией и пространством. ',
                'Работа с фоном и организация сцены.',
                'Особенности создания игр во флеше, привлекательность игровой индустрии и типы игр, создаваемых в программе флеш.',
                'Направления в индустрии игр.  ',
                'Детальная проработка дизайна, создание материалов. Роль аниматора в индустрии игр. ',
                'Разбор и составление портфолио, обсуждение работы в индустрии. ',
            ],
        },
        software: 'Adobe Animate 2020',
        requirements: {
            description: 'Курс подойдет для тех, кто уже имеет навыки работы в Adobe Animate',
            data: [
                'прием на курс осуществляется при наличии портфолио, если студент до этого не проходил 1 класс',
                'наличие компьютера с Windows 10',
                'стабильный интернет',
                'планшет',
            ],
        },
        result: {
            description:
                'После прохождения курса студент улучшит знания в работе с эмоциями, липсингами и актерской игре, научится передавать основные чувства и эмоции изрителю. Соберет профессиональное портфолио на основе лучших работ, кототорое поможет при устройстве на работу в анимационную 2D студию.',
            data: [],
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
    },
    'professional-cartoon-animation': {
        category: ECategory_ru.animation,
        cover: adobeAnimateAnimation,
        href: 'professional-cartoon-animation',
        name: 'Professional Сartoon Animation',
        applicationLink: null,
        description:
            'Блок предназначен для того, чтобы изучить механику тела с использованием Cut-out. Вы научитесь эффективно подготавливать материалы и создавать комплексных персонажей, используя современные студийные подходы. Блок состоит ис 12 видеоуроков и 12 онлайн встреч с преподавателем. В ходе блока вы сможете сконцентрироваться на механике тела и различных второстепенных движениях, которые придадут яркость и уникальность вашей анимации. Если вы стремитесьуглубиться в изучение утрированных стилей анимации этот блок именно для вас.',
        duration: '3 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '21 500 ₽ в месяц',
            groupPromo:
                'При покупке сразу 3х месяцев скидка 5% <br>(<span class="line-through">64 500</span> 61 275 ₽)',
        },
        isOpen: {
            individual: true,
            group: true,
        },
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
        ],
        weeks: {
            description: null,
            data: [
                'Введение в курс.',
                'Правильное деление персонажа, правильный timing, анимация под звук.',
                'Правильное деление персонажа, правильный timing, анимация под звук.',
                'Позы при диалоге. Overshoots. Breakdowns.',
                'Как делать персонажа более мягким. В чем разница между Snap Animation и Cartoon Animation',
                'Как работать с персонажами с утрированной анатомией.',
                'Как применять сжатие и растяжение на персонаже и при этом не потерять форму.',
                'Почему Animate наиболее удобная программа для Super Cartoon анимации.',
                'Продвинутая механика движения.',
                'Bouncing hips, Shape change, lead and follow.',
                'Polish Body Mech.',
                'Фабрика сериалов.',
            ],
        },
        software: 'Adobe Animate 2020',
        requirements: {
            description: 'Курс подойдет для тех, кто уже имеет навыки работы в Adobe Animate',
            data: [
                'прием на курс осуществляется при наличии портфолио, если студент до этого не проходил 2 класс',
                'наличие компьютера с Windows 10',
                'стабильный интернет',
                'планшет',
            ],
        },
        result: {
            description:
                'После прохождения курса студент улучшит качество персонажной анимации, изучит механику тела. Соберет портфолио на основе лучших работ, кототорое поможет при устройстве на работу в анимационную 2D студию и может продолжить обучение в третьем классе, посвященному работе с эмоциями и актерской игре.',
            data: [],
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
    },
    'basic-environmental-design': {
        category: ECategory_ru.design,
        cover: backgroundDesign,
        href: 'basic-environmental-design',
        name: 'Basic Environmental Design',
        applicationLink: null,
        description:
            'Цель этого блока - дать студентам инструменты для создания дизайна необычных мест. Блок состоит ис 12 видеоуроков и 12 онлайн встреч с преподавателем. Блок будет серьезным исследованием проектирования пространства, ландшафта и архитектуры, а также составления презентационного искусства, чтобы наилучшим образом передать настроение и историю каждого местоположения.',
        duration: '3 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '20 000 ₽ в месяц',
            groupPromo:
                'При покупке сразу 3х месяцев скидка 5% <br>(<span class="line-through">60 000</span> 57 000 ₽)',
        },
        isOpen: {
            individual: false,
            group: false,
        },
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
        ],
        weeks: {
            description: null,
            data: [
                'Shape and Space (монохормный набросок).',
                'Form, перспектива.',
                'Текстура.',
                'Светотень.',
                'Цвет.',
                'Основы.',
                'Композиция. Как придать рисунку глубину.',
                'Освещение и цвет. Придаём рисунку характер.',
                'Освещение и цвет. Техника работы.',
                'Способы прорисовки. Практика.',
                'Практика.',
                'Практика и доработка.',
            ],
        },
        software: 'Adobe Photoshop 2020',
        requirements: {
            description:
                'Блок подойдет как для новичков, желающих научится разрабатывать дизайны фонов, так и для работающих профессионалов, желающих улучшить свои навыки и прокачать портфолио',
            data: ['наличие компьютера с Windows 10', 'стабильный интернет', 'планшет'],
        },
        result: {
            description:
                'После завершения курса студент получит понимание, как приступать к визуальной разработке окружения растительности и ландшафтов. Научится основам разработки локаций городского типа, объединенных общей темой и стилем, а также – работе с тоном, цветом и светом. Соберет 2 качественные работы, которые можно будет положить в свое портфолио.',
            data: [],
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
    },
    'advanced-environmental-design': {
        category: ECategory_ru.design,
        cover: backgroundDesign,
        href: 'advanced-environmental-design',
        name: 'Advanced Environmental Design',
        applicationLink: null,
        description:
            'Этот блок раскрывает, как архитектура может стать гораздо больше, чем просто построенным пространством. Блок состоит ис 12 видеоуроков и 12 онлайн встреч с преподавателем.Вы узнаете, как через принципы языка формы и дизайна можно выразить характер и историю людей, находящихся в этом пространстве. Обсудим, как создать эмоциональную глубину и ощущение истории, чтобы ваша архитектурная работа стала не только функциональной, но уникальной и вдохновляющей.',
        duration: '3 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '20 000 ₽ в месяц',
            groupPromo:
                'При покупке сразу 3х месяцев скидка 5% <br>(<span class="line-through">60 000</span> 57 000 ₽)',
        },
        isOpen: {
            individual: false,
            group: false,
        },
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
        ],
        weeks: {
            description: null,
            data: [
                'Наружный дизайн.',
                'Перспектива.',
                'Способ работы.',
                'Проработка деталей.',
                'Композиция цветом.',
                'Хороший дизайн.',
                'Проработка деталей.',
                'Перспектива.',
                'Работа с цветом.',
                'Текстуры.',
                'Практика.',
                'Практика и доработка.',
            ],
        },
        software: 'Adobe Photoshop 2020',
        requirements: {
            description:
                'Блок подойдет как для новичков, желающих научится разрабатывать дизайны фонов, так и для работающих профессионалов, желающих улучшить свои навыки и прокачать портфолио',
            data: ['наличие компьютера с Windows 10', 'стабильный интернет', 'планшет'],
        },
        result: {
            description:
                'После завершения курса студент получит понимание, как приступать к визуальной разработке интерьеров и экстерьеров. Научится основам разработки различных построек и зданий, объединенных общей темой и стилем, а также – работе с тоном, цветом и светом. Соберет 2 качественные работы, которые можно будет положить в свое портфолио.',
            data: [],
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
    },
    'professional-environmental-design': {
        category: ECategory_ru.design,
        cover: backgroundDesign,
        href: 'professional-environmental-design',
        name: 'Professional Environmental Design',
        applicationLink: null,
        description:
            'Развивая навыки визуальной коммуникации, важно не только понимать основные принципы, но и уметь придавать своим работам глубину и убедительность через детализацию и проработку деталей. Подбор деталей, освещения и текстурирование – это ключевые инструменты, которые помогут вам донести ваше сообщение до аудитории с большей эффективностью. Проработка деталей играет важную роль в создании новый миров, так как она делает работу более привлекательной и убедительной для зрителя. Благодаря детализации, ваша работа будет выглядеть более профессионально и привлечет больше внимания к вашему проекту.',
        duration: '3 месяца',
        price: {
            individual: '$70 долларов США за одно занятие',
            individualPromo:
                'При покупке 6 занятий платишь только за 5, итого $350 долларов США за 6 занятий',
            group: '20 000 ₽ в месяц',
            groupPromo:
                'При покупке сразу 3х месяцев скидка 5% <br>(<span class="line-through">60 000</span> 57 000 ₽)',
        },
        isOpen: {
            individual: false,
            group: false,
        },
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
        ],
        weeks: {
            description: null,
            data: [
                'Средства передвижения. Часть 1.',
                'Средства передвижения. Часть 2.',
                'Как создать дизайн на века.',
                'Цвет.',
                'Текстура vs Детализация',
                'Пещеры. Часть 1.',
                'Пещеры. Часть 2.',
                'Свет.',
                'Цвет и покраска, текстуры.',
                'Цвет и покраска, текстуры. Практика.',
                'Практика.',
                'Практика и доработка.',
            ],
        },
        software: 'Adobe Photoshop 2020',
        requirements: {
            description:
                'Блок подойдет как для новичков, желающих научится разрабатывать дизайны фонов, так и для работающих профессионалов, желающих улучшить свои навыки и прокачать портфолио',
            data: ['наличие компьютера с Windows 10', 'стабильный интернет', 'планшет'],
        },
        result: {
            description:
                'После завершения курса студент получит понимание, как приступать к визуальной разработке транспортных средств, как подходить к поиску референсов и сборке необходимых материалов. Научится основам разработки локаций скалистых мест и пещер, объединенных общей темой и стилем, а также – работе с тоном, цветом и светом. Соберет 2 качественные работы, которые можно будет положить в свое портфолио.',
            data: [],
        },
        paymentMethods: ['Перевод на карту', 'PayPal', 'crypto wallet'],
    },
};
export const courses_ru: IList = {
    'rigged-animation': {
        cover: harmonyAnimation,
        name: 'Rigged Animation',
        category: ECategory_ru.animation,
        softwareLogo: harmony_blue,
        title: 'Mentorship Toon Boom Harmony',
        description:
            'Развивайтесь быстрее благодаря экспертным карьерным консультациям и наставничеству!\n\nУзнайте, что нужно, чтобы стать профессиональным 2D-аниматором! В этом комплексном курсе по 2.5D-анимации вы узнаете, как использовать Toon Boom Harmony для создания анимации персонажей в строгом стиле с нуля, и будете шаг за шагом получать руководство от профессионалов отрасли, которые работали над культовыми анимационными фильмами и телешоу.',
        mentors: [
            {
                photo: irinaGolina,
                name: 'Irina Golina-Sagatelian',
                href: 'irina-golina-sagatelian',
            },
            {
                photo: marinaIpatova,
                name: 'Marina Ipatova',
                href: 'marina-ipatova',
            },
        ],
        classes: [
            {
                level: EClass_ru.basic,
                href: 'basic-rigged-animation',
            },
            {
                level: EClass_ru.advanced,
                href: 'advanced-rigged-animation',
            },
            {
                level: EClass_ru.professional,
                href: 'professional-rigged-animation',
            },
            {
                level: EClass_ru.project,
                href: 'rigged-animation-project',
            },
        ],
    },
    'paperless-animation': {
        cover: paperlessAnimation,
        name: 'Paperless Animation',
        category: ECategory_ru.animation,
        softwareLogo: harmony_blue,
        title: 'Mentorship Toon Boom Harmony',
        description: null,
        mentors: [
            {
                name: 'Irina Golina-Sagatelian',
                photo: irinaGolina,
                href: 'irina-golina-sagatelian',
            },
        ],
        classes: [
            {
                level: EClass_ru.basic,
                href: 'basic-paperless-animation',
            },
            {
                level: EClass_ru.advanced,
                href: 'advanced-paperless-animation',
            },
            {
                level: EClass_ru.professional,
                href: 'professional-paperless-animation',
            },
            {
                level: EClass_ru.project,
                href: 'paperless-animation-project',
            },
        ],
    },
    'cartoon-animation': {
        cover: adobeAnimateAnimation,
        name: 'Сartoon Animation',
        category: ECategory_ru.animation,
        softwareLogo: adobeAnimate,
        title: 'Mentorship Animate CC',
        description: null,
        mentors: [
            {
                name: 'Irina Golina-Sagatelian',
                photo: irinaGolina,
                href: 'irina-golina-sagatelian',
            },
        ],
        classes: [
            {
                level: EClass_ru.basic,
                href: 'basic-cartoon-animation',
            },
            {
                level: EClass_ru.advanced,
                href: 'advanced-cartoon-animation',
            },
            {
                level: EClass_ru.professional,
                href: 'professional-cartoon-animation',
            },
            {
                level: EClass_ru.project,
                href: null,
            },
        ],
    },
    'environmental-design': {
        cover: backgroundDesign,
        name: 'Environmental Design',
        category: ECategory_ru.design,
        softwareLogo: adobePhotoshop,
        title: 'Mentorship Photoshop',
        description: null,
        mentors: [
            {
                name: 'Irina Golina-Sagatelian',
                photo: irinaGolina,
                href: 'irina-golina-sagatelian',
            },
        ],
        classes: [
            {
                level: EClass_ru.basic,
                href: 'basic-environmental-design',
            },
            {
                level: EClass_ru.advanced,
                href: 'advanced-environmental-design',
            },
            {
                level: EClass_ru.professional,
                href: 'professional-environmental-design',
            },
            {
                level: EClass_ru.project,
                href: null,
            },
        ],
    },
};
export const categories_ru: ICategory[] = [
    {
        id: 1,
        category: 'Animation',
        description: null,
        courses: [
            courses_ru['rigged-animation'],
            courses_ru['paperless-animation'],
            courses_ru['cartoon-animation'],
        ],
    },
    {
        id: 2,
        category: 'Design',
        description: null,
        courses: [courses_ru['environmental-design']],
    },
    {
        id: 3,
        category: 'Story',
        description: null,
        courses: [],
    },
    {
        id: 4,
        category: 'Rigging',
        description: null,
        courses: [],
    },
    {
        id: 5,
        category: 'Compositing',
        description: null,
        courses: [],
    },
];
